[33m1c363e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit error
[33m55d744b[m Initial commit Laravel
[33m1580aac[m error login
[33mab1ffd3[m Update fitur Tambah Dan Edit Buku
[33m94137dd[m Update error register
[33m043f2f3[m error register
[33m96b24fb[m Update error catatan pengembalian buku
[33m2b4fb75[m Update error
[33mfd8c5c1[m Update fitur
[33mad7ede0[m update error
[33m05acfc4[m Update error
[33m678a6f1[m Update fitur
[33m3b36371[m feat: implement user management and fix UI issues
[33m1662b99[m tambah fitur kelola user dan statistik admin
[33ma7df479[m Update fitur denda dllr
[33mbad2765[m Updater
[33m83d7b7a[m Update fitur
[33m9ad2612[m update edit
[33ma8bbbdd[m first commit
